<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>edu.note</groupId>
    <artifactId>mybatis-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jdbc.username>${env.MYSQL_USERNAME}</jdbc.username>
        <jdbc.password>${env.MYSQL_PASSWORD}</jdbc.password>
        <target.base>${basedir}</target.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--    <groupId>org.mybatis.generator</groupId>-->
            <!--    <artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--    <version>1.4.0</version>-->
            <!--    <dependencies>-->
            <!--        &lt;!&ndash; 数据库插件 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.mysql</groupId>-->
            <!--            <artifactId>mysql-connector-j</artifactId>-->
            <!--            <version>8.0.33</version>-->
            <!--            <scope>runtime</scope>-->
            <!--        </dependency>-->
            <!--        &lt;!&ndash; lombok 插件 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.softwareloop</groupId>-->
            <!--            <artifactId>mybatis-generator-lombok-plugin</artifactId>-->
            <!--            <version>1.0</version>-->
            <!--        </dependency>-->
            <!--    </dependencies>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>Generate MyBatis Artifacts</id>-->
            <!--            <goals>-->
            <!--                <goal>generate</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--    <configuration>-->
            <!--        &lt;!&ndash; 输出详细信息 &ndash;&gt;-->
            <!--        <verbose>true</verbose>-->
            <!--        &lt;!&ndash; 覆盖生成文件 &ndash;&gt;-->
            <!--        <overwrite>true</overwrite>-->
            <!--        &lt;!&ndash; 定义配置文件 &ndash;&gt;-->
            <!--        <configurationFile>${basedir}/src/main/resources/generator-configuration.xml</configurationFile>-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>