# java-note

./: .gitignore  DEV.md  ISSUE.md  README.md  TODO.md  faq.md  pom.xml  todo.md
db-pom/mybatis-generate/: pom.xml
db-pom/mybatis-generate/sql/: ddl.sql
db-pom/mybatis-generate/src/main/resources/: generator-configuration.xml  generatorConfig.xml
db-pom/mybatis-generate/src/main/resources/mapper/: UserMapper.xml
db-pom/mybatis-plus/: MyBatisPlus.md  pom.xml
db-pom/mybatis-plus/src/main/java/edu/note/: UserMapper.java  UserService.java  UserServiceImpl.java
db-pom/mybatis-plus/src/main/resources/: application.yml
db-pom/mybatis-springboot/: pom.xml
db-pom/mybatis-springboot/src/main/java/edu/note/: MyBatisConfig.java  StartApp.java
db-pom/mybatis-springboot/src/main/resources/: application.yml
db-pom/mybatis-springboot/src/main/resources/mapper/: UserXmlMapper.xml
db-pom/mybatis-springboot/src/test/java/edu/note/: DateTimeAnnoMapperTest.java  SpringDemo1ApplicationTests.java  UserAnnoMapperTest.java  UserXmlMapperTest.java
java-pom/: pom.xml
java-pom/java-advance/: a.txt  java-jvm-虚拟机.md  pom.xml  动态代理.md  反射.md  泛型.md  注解.md
java-pom/java-basic/: java-basic-基础.md  java-faq.md  java-juc-并发.md  jms.md  pom.xml
java-pom/java-basic/src/main/resources/: logback.xml
java-pom/java-basic/src/test/resource/: config.property
java-pom/java-basic/练习题/期末考核/a03_第三题/: Solution.java
java-pom/java-basic/练习题/期末考核/a06_第六题/: README.md
java-pom/java-basic/练习题/课堂练习/test1_卖电影票/: MyThread.java
java-pom/java-basic/练习题/课堂练习/test3_打印奇数/: Test.java
java-pom/java-basic/练习题/课堂练习/test4_抢红包_v1/: MyThread.java
java-pom/java-basic/练习题/课堂练习/test6_抽奖_v2/: Test.java
java-pom/java-basic/练习题/课堂练习/test6_抽奖_v21/: MyThread.java
java-pom/java-basic/练习题/课堂练习/test7_抽奖_v3/: Test.java
java-pom/java-collection/: pom.xml
java-pom/java-common/: pom.xml
java-pom/java-compile/: README.md  pom.xml
java-pom/java-io/: pom.xml
java-pom/java-io/src/main/resources/html/: index.html
java-pom/java-io/src/test/resources/io/: README-2.md  README.cn.md  README.md  char.cn.utf8.txt
java-pom/java-math/: pom.xml
java-pom/java-socket/: pom.xml
java-pom/java-socket/src/test/resources/io/: foo.src.txt
java-pom/java-spi/: README.md  java-spi.md  pom.xml
java-pom/java-spi/java-service-provider/: pom.xml
java-pom/java-spi/java-spi-demo/: pom.xml
java-pom/java-spi/spi-mylog-demo/: pom.xml
java-pom/java-spi/spi-mylog-impl/: pom.xml
java-pom/java-spi/spi-mylog-interface/: pom.xml
java-pom/java-stream/: pom.xml
java-pom/java-stream-function/: function.md  pom.xml  stream.md
java-pom/java-thread/: pom.xml
java-pom/java-web/: pom.xml  网络编程.md
java-pom/jms/: jms.md  pom.xml
java-pom/juc/: java-juc-并发.md  pom.xml
java-pom/juc-lock/: pom.xml
java-pom/juc-lock/src/main/resources/: logback.xml
java-pom/juc-thread/: pom.xml
java-pom/juc/src/test/resources/期末考核/: 答案.txt
java-pom/juc/src/test/resources/期末考核/a01_第一题/: README.md
java-pom/juc/src/test/resources/期末考核/a02_第二题/: Solution.java
java-pom/juc/src/test/resources/期末考核/a03_第三题/: README.md
java-pom/juc/src/test/resources/期末考核/a04_第四题/: Solution.java
java-pom/juc/src/test/resources/期末考核/a05_第五题/: README.md  Server.java  Solution.java  users.txt
java-pom/juc/src/test/resources/期末考核/a06_第六题/: Solution.java  Test.java
java-pom/juc/src/test/resources/课堂练习/test1_卖电影票/: Test.java
json-pom/jackson/: jackson.read.md  pom.xml
json-pom/json-unit/: json-unit.md  pom.xml
juc/: pom.xml
juc/src/test/resources/期末考核/a01_第一题/: Order.java  Solution.java
juc/src/test/resources/期末考核/a02_第二题/: README.md
juc/src/test/resources/期末考核/a04_第四题/: README.md
juc/src/test/resources/期末考核/a05_第五题/: Client.java
juc/src/test/resources/期末考核/a06_第六题/: MyLinkedList.java
juc/src/test/resources/课堂练习/test2_送礼品/: Test.java
juc/src/test/resources/课堂练习/test3_打印奇数/: MyRunable.java
juc/src/test/resources/课堂练习/test4_抢红包_v2/: MyThread.java
juc/src/test/resources/课堂练习/test5_抽奖_v1/: MyThread.java
juc/src/test/resources/课堂练习/test6_抽奖_v21/: Test.java
maven-enforce-plugin-test/: README.md  pom.xml
maven-enforce-plugin-test/maven-enforce-banned-plugins/: pom.xml
maven-enforce-plugin-test/maven-enforce-plugin-test-02/: pom.xml
maven-enforce-plugin-test/maven-enforce-require-maven/: pom.xml
maven-pom/custom-maven-plugin/: README.md  pom.xml
maven-pom/custom-maven-plugin/src/test/resources/: pom-test.xml
maven-pom/enforcer-parent/: pom.xml
maven-pom/enforcer-parent/maven-enforce-banned-plugins/: pom.xml
maven-pom/enforcer-parent/maven-enforce-require-maven/: pom.xml
maven-pom/maven-plugin-test/: pom.xml
parse-parent/csv/: pom.xml
spring-mq/: README.md  pom.xml
spring-pom/spring-aop/: pom.xml  spring-aop.md
testing-pom/: java-test-框架-junit.md  mock-spy-stub-区别.md  pom.xml
testing-pom/jacoco/: pom.xml
testing-pom/junit4/: pom.xml
testing-pom/junit4-spring/: junit4-runwith.md  pom.xml
testing-pom/junit5/: pom.xml  spring-junit.md
testing-pom/junit5-spring/: pom.xml
testing-pom/junit5/src/test/resources/: a.txt
testing-pom/powermock/: pom.xml
testing-pom/spock/: pom.xml
thrift/: README.md  pom.xml
thrift/thrift-server/: pom.xml
utils-pom/: awesome-util.md  jwt.md  pom.xml  rest-template.md
utils-pom/camel/: camel.md  pom.xml
utils-pom/camel2/: pom.xml
utils-pom/camel3/: camel.md  pom.xml
utils-pom/commonio/: pom.xml
utils-pom/commons-lang3/: pom.xml
utils-pom/crypt/: pom.xml
utils-pom/csv/: pom.xml
utils-pom/freemarker/: pom.xml
utils-pom/hutool/: pom.xml
utils-pom/java-validation/: pom.xml
utils-pom/jwt/: pom.xml
utils-pom/mapstruct/: mapstruct.md  pom.xml
utils-pom/mybatis/: pom.xml
utils-pom/mybatis/src/test/resources/: mybatis-props.xml
utils-pom/state-machine/: pom.xml  state-machine.md
utils-pom/validate/: pom.xml
validation-pom/hibernate-validation/: pom.xml
web-pom/spring-mvc/: pom.xml  request.login.http  request.user.http  spring-web-controller.md
web-pom/spring-mvc/src/main/resources/templates/: 404.html
(+2528 files in other folders)
