<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <!-- 只进行构建管理 -->
  <groupId>edu.note</groupId>
  <artifactId>java-note</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Java Core -->
    <module>java-basic</module>
    <module>java-advance</module>
    <module>java-io</module>
    <module>java-compile</module>
    <module>juc</module>
    <module>design-pattern</module>
    <module>java-collection</module>

    <!-- Java Service Interface -->
    <!--<module>java-spi/java-service-provider-interface</module>-->
    <!--<module>java-spi/java-service-provider</module>-->
    <!--<module>java-spi/java-spi-demo</module>-->

    <!-- Third Part Package -->
    <module>mybatis</module>
    <module>junit5</module>
    <module>spock</module>
    <module>mapstruct</module>
    <module>jackson</module>

    <!-- Spring -->
    <module>spring</module>
    <module>spring-bean</module>
    <module>spring-aop</module>
    <module>spring-task</module>
    <module>spring-rest-template</module>
    <module>spring-redis</module>
    <module>spring-jwt</module>
    <module>spring-mq</module>
    <module>algorithm</module>
    <module>fastjson</module>

    <!-- Thrift 配套测试 -->
    <module>thrift-server</module>
    <module>thrift-anno-sdk</module>
    <module>thrift-client</module>

    <!-- Spring Start -->
    <!--<module>spring-starter/demo-bmi-main</module>-->
    <!--<module>spring-starter/demo-bmi-autoconfig</module>-->
    <!--<module>spring-starter/demo-bmi-starter</module>-->
    <!--<module>freemarker</module>-->
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spock.version>1.3-groovy-2.4</spock.version>
  </properties>

  <!-- 版本建议 -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 日志相关 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.12</version>
    </dependency>
  </dependencies>

</project>