<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>edu.note</groupId>
  <artifactId>java-se-note</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit5</module>
    <module>spock</module>
    <module>mapstruct</module>
    <module>jackson</module>
    <module>thrift</module>
    <module>java-basic</module>
    <module>spring</module>
    <module>mybatis</module>
    <module>juc</module>
    <module>spring-bean</module>
    <module>spring-aop</module>
    <module>spring-task</module>
    <module>spring-rest-template</module>
    <module>spring-redis</module>
    <module>spring-jwt</module>
    <module>spring-mq</module>
    <module>algorithm</module>
    <module>java-compile</module>
    <!-- Spring Start -->
    <module>spring-starter/demo-bmi-main</module>
    <module>spring-starter/demo-bmi-autoconfig</module>
    <module>spring-starter/demo-bmi-starter</module>
    <!-- Java Service Interface -->
    <module>java-spi/java-service-provider-interface</module>
    <module>java-spi/java-service-provider</module>
    <module>java-spi/java-spi-demo</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spock.version>1.3-groovy-2.4</spock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>