<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.note</groupId>
  <artifactId>java-note</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>testing-pom</module>
    <module>spring-pom</module>
    <module>rpc-pom</module>
    <module>maven-pom</module>
    <module>utils-pom</module>
    <module>java-pom</module>
    <module>data-structure-pom</module>
    <module>groovy-pom</module>
    <module>json-pom</module>
    <module>logging-pom</module>
    <module>db-pom</module>
    <module>web-pom</module>
    <module>jvm-pom</module>
    <module>bak-pom</module>
    <module>mq-pom</module>
    <module>task-pom</module>
    <module>crypt-pom</module>
  </modules>

</project>