<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.note</groupId>
  <artifactId>java-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>java-advance</module>
    <module>java-basic</module>
    <module>java-collection</module>
    <module>java-io</module>
    <module>java-spi</module>
    <module>juc</module>
    <module>juc-thread</module>
    <module>java-math</module>
    <module>java-stream-function</module>
    <module>juc-lock</module>
  </modules>

</project>