<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.note</groupId>
  <artifactId>utils-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>freemarker</module>
    <module>mapstruct</module>
    <module>hutool</module>
    <module>commonio</module>
    <module>commons-lang3</module>
    <module>camel2</module>
    <module>camel3</module>
    <module>jwt</module>
    <module>rest-template</module>
    <module>crypt</module>
  </modules>

</project>